ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037adb2
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (33) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 27 2024 23:57:32[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b8b8h ( 47288) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0001b8e0 vaddr=3fc94b00 size=02f14h ( 12052) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0001e7fc vaddr=40374000 size=0181ch (  6172) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a35ch (107356) map[0m
[0;32mI (157) esp_image: segment 4: paddr=0003a384 vaddr=4037581c size=0f238h ( 62008) load[0m
[0;32mI (182) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (182) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (194) cpu_start: Pro cpu up.[0m
[0;32mI (194) cpu_start: Starting app cpu, entry point is 0x403754a8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) cpu_start: Application information:[0m
[0;32mI (214) cpu_start: Project name:     spi_eeprom[0m
[0;32mI (220) cpu_start: App version:      1[0m
[0;32mI (224) cpu_start: Compile time:     Mar 27 2024 23:57:01[0m
[0;32mI (230) cpu_start: ELF file SHA256:  6a4bc51499597254...[0m
[0;32mI (236) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (241) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (246) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (251) cpu_start: Chip rev:         v0.1[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (263) heap_init: At 3FC98288 len 00051488 (325 KiB): DRAM[0m
[0;32mI (269) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (275) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (282) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (288) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (299) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (303) spi_flash: flash io: opi_str[0m
[0;33mW (308) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (321) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (328) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (335) app_start: Starting scheduler on CPU0[0m
[0;32mI (340) app_start: Starting scheduler on CPU1[0m
[0;32mI (340) main_task: Started on CPU0[0m
[0;32mI (350) main_task: Calling app_main()[0m
[0;32mI (350) main: Initializing bus SPI2...[0m
[0;32mI (360) main: Initializing device...[0m
[0;32mI (360) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (370) main: Read: [0m
[0;32mI (370) main: Example finished.[0m
[0;32mI (380) main: Read: [0m
[0;32mI (380) main: Example finished.[0m
[0;32mI (390) main: Read: [0m
[0;32mI (390) main: Example finished.[0m
[0;32mI (400) main: Read: [0m
[0;32mI (400) main: Example finished.[0m
[0;32mI (410) main: Read: [0m
[0;32mI (410) main: Example finished.[0m
[0;32mI (420) main: Read: [0m
[0;32mI (420) main: Example finished.[0m
[0;32mI (430) main: Read: [0m
[0;32mI (430) main: Example finished.[0m
[0;32mI (440) main: Read: [0m
[0;32mI (440) main: Example finished.[0m
[0;32mI (450) main: Read: [0m
[0;32mI (450) main: Example finished.[0m
[0;32mI (460) main: Read: [0m
[0;32mI (460) main: Example finished.[0m
[0;32mI (470) main: Read: [0m
[0;32mI (470) main: Example finished.[0m
[0;32mI (480) main: Read: [0m
[0;32mI (480) main: Example finished.[0m
[0;32mI (490) main: Read: [0m
[0;32mI (490) main: Example finished.[0m
[0;32mI (500) main: Read: [0m
[0;32mI (500) main: Example finished.[0m
[0;32mI (510) main: Read: [0m
[0;32mI (510) main: Example finished.[0m
[0;32mI (520) main: Read: [0m
[0;32mI (520) main: Example finished.[0m
[0;32mI (530) main: Read: [0m
[0;32mI (530) main: Example finished.[0m
[0;32mI (540) main: Read: [0m
[0;32mI (540) main: Example finished.[0m
[0;32mI (550) main: Read: [0m
[0;32mI (550) main: Example finished.[0m
[0;32mI (560) main: Read: [0m
[0;32mI (560) main: Example finished.[0m
[0;32mI (570) main: Read: [0m
[0;32mI (570) main: Example finished.[0m
[0;32mI (580) main: Read: [0m
[0;32mI (580) main: Example finished.[0m
[0;32mI (590) main: Read: [0m
[0;32mI (590) main: Example finished.[0m
[0;32mI (600) main: Read: [0m
[0;32mI (600) main: Example finished.[0m
[0;32mI (610) main: Read: [0m
[0;32mI (610) main: Example finished.[0m
[0;32mI (620) main: Read: [0m
[0;32mI (620) main: Example finished.[0m
[0;32mI (630) main: Read: [0m
[0;32mI (630) main: Example finished.[0m
[0;32mI (640) main: Read: [0m
[0;32mI (640) main: Example finished.[0m
[0;32mI (650) main: Read: [0m
[0;32mI (650) main: Example finished.[0m
[0;32mI (660) main: Read: [0m
[0;32mI (660) main: Example finished.[0m
[0;32mI (670) main: Read: [0m
[0;32mI (670) main: Example finished.[0m
[0;32mI (680) main: Read: [0m
[0;32mI (680) main: Example finished.[0m
[0;32mI (690) main: Read: [0m
[0;32mI (690) main: Example finished.[0m
[0;32mI (700) main: Read: [0m
[0;32mI (700) main: Example finished.[0m
[0;32mI (710) main: Read: [0m
[0;32mI (710) main: Example finished.[0m
[0;32mI (720) main: Read: [0m
[0;32mI (720) main: Example finished.[0m
[0;32mI (730) main: Read: [0m
[0;32mI (730) main: Example finished.[0m
[0;32mI (740) main: Read: [0m
[0;32mI (740) main: Example finished.[0m
[0;32mI (750) main: Read: [0m
[0;32mI (750) main: Example finished.[0m
[0;32mI (760) main: Read: [0m
[0;32mI (760) main: Example finished.[0m
[0;32mI (770) main: Read: [0m
[0;32mI (770) main: Example finished.[0m
[0;32mI (780) main: Read: [0m
[0;32mI (780) main: Example finished.[0m
[0;32mI (790) main: Read: [0m
[0;32mI (790) main: Example finished.[0m
[0;32mI (800) main: Read: [0m
[0;32mI (800) main: Example finished.[0m
[0;32mI (810) main: Read: [0m
[0;32mI (810) main: Example finished.[0m
[0;32mI (820) main: Read: [0m
[0;32mI (820) main: Example finished.[0m
[0;32mI (830) main: Read: [0m
[0;32mI (830) main: Example finished.[0m
[0;32mI (840) main: Read: [0m
[0;32mI (840) main: Example finished.[0m
[0;32mI (850) main: Read: [0m
[0;32mI (850) main: Example finished.[0m
[0;32mI (860) main: Read: [0m
[0;32mI (860) main: Example finished.[0m
[0;32mI (870) main: Read: [0m
[0;32mI (870) main: Example finished.[0m
[0;32mI (880) main: Read: [0m
[0;32mI (880) main: Example finished.[0m
[0;32mI (890) main: Read: [0m
[0;32mI (890) main: Example finished.[0m
[0;32mI (900) main: Read: [0m
[0;32mI (900) main: Example finished.[0m
[0;32mI (910) main: Read: [0m
[0;32mI (910) main: Example finished.[0m
[0;32mI (920) main: Read: [0m
[0;32mI (920) main: Example finished.[0m
[0;32mI (930) main: Read: [0m
[0;32mI (930) main: Example finished.[0m
[0;32mI (940) main: Read: [0m
[0;32mI (940) main: Example finished.[0m
[0;32mI (950) main: Read: [0m
[0;32mI (950) main: Example finished.[0m
[0;32mI (960) main: Read: [0m
[0;32mI (960) main: Example finished.[0m
[0;32mI (970) main: Read: [0m
[0;32mI (970) main: Example finished.[0m
[0;32mI (980) main: Read: [0m
[0;32mI (980) main: Example finished.[0m
[0;32mI (990) main: Read: [0m
[0;32mI (990) main: Example finished.[0m
[0;32mI (1000) main: Read: [0m
[0;32mI (1000) main: Example finished.[0m
[0;32mI (1010) main: Read: [0m
[0;32mI (1010) main: Example finished.[0m
[0;32mI (1020) main: Read: [0m
[0;32mI (1020) main: Example finished.[0m
[0;32mI (1030) main: Read: [0m
[0;32mI (1030) main: Example finished.[0m
[0;32mI (1040) main: Read: [0m
[0;32mI (1040) main: Example finished.[0m
[0;32mI (1050) main: Read: [0m
[0;32mI (1050) main: Example finished.[0m
[0;32mI (1060) main: Read: [0m
[0;32mI (1060) main: Example finished.[0m
[0;32mI (1070) main: Read: [0m
[0;32mI (1070) main: Example finished.[0m
[0;32mI (1080) main: Read: [0m
[0;32mI (1080) main: Example finished.[0m
[0;32mI (1090) main: Read: [0m
[0;32mI (1090) main: Example finished.[0m
[0;32mI (1100) main: Read: [0m
[0;32mI (1100) main: Example finished.[0m
[0;32mI (1110) main: Read: [0m
[0;32mI (1110) main: Example finished.[0m
[0;32mI (1120) main: Read: [0m
[0;32mI (1120) main: Example finished.[0m
[0;32mI (1130) main: Read: [0m
[0;32mI (1130) main: Example finished.[0m
[0;32mI (1140) main: Read: [0m
[0;32mI (1140) main: Example finished.[0m
[0;32mI (1150) main: Read: [0m
[0;32mI (1150) main: Example finished.[0m
[0;32mI (1160) main: Read: [0m
[0;32mI (1160) main: Example finished.[0m
[0;32mI (1170) main: Read: [0m
[0;32mI (1170) main: Example finished.[0m
[0;32mI (1180) main: Read: [0m
[0;32mI (1180) main: Example finished.[0m
[0;32mI (1190) main: Read: [0m
[0;32mI (1190) main: Example finished.[0m
[0;32mI (1200) main: Read: [0m
[0;32mI (1200) main: Example finished.[0m
[0;32mI (1210) main: Read: [0m
[0;32mI (1210) main: Example finished.[0m
[0;32mI (1220) main: Read: [0m
[0;32mI (1220) main: Example finished.[0m
[0;32mI (1230) main: Read: [0m
[0;32mI (1230) main: Example finished.[0m
[0;32mI (1240) main: Read: [0m
[0;32mI (1240) main: Example finished.[0m
[0;32mI (1250) main: Read: [0m
[0;32mI (1250) main: Example finished.[0m
[0;32mI (1260) main: Read: [0m
[0;32mI (1260) main: Example finished.[0m
[0;32mI (1270) main: Read: [0m
[0;32mI (1270) main: Example finished.[0m
[0;32mI (1280) main: Read: [0m
[0;32mI (1280) main: Example finished.[0m
[0;32mI (1290) main: Read: [0m
[0;32mI (1290) main: Example finished.[0m
[0;32mI (1300) main: Read: [0m
[0;32mI (1300) main: Example finished.[0m
[0;32mI (1310) main: Read: [0m
[0;32mI (1310) main: Example finished.[0m
[0;32mI (1320) main: Read: [0m
[0;32mI (1320) main: Example finished.[0m
[0;32mI (1330) main: Read: [0m
[0;32mI (1330) main: Example finished.[0m
[0;32mI (1340) main: Read: [0m
[0;32mI (1340) main: Example finished.[0m
[0;32mI (1350) main: Read: [0m
[0;32mI (1350) main: Example finished.[0m
[0;32mI (1360) main: Read: [0m
[0;32mI (1360) main: Example finished.[0m
[0;32mI (1370) main: Read: [0m
[0;32mI (1370) main: Example finished.[0m
[0;32mI (1380) main: Read: [0m
[0;32mI (1380) main: Example finished.[0m
[0;32mI (1390) main: Read: [0m
[0;32mI (1390) main: Example finished.[0m
[0;32mI (1400) main: Read: [0m
[0;32mI (1400) main: Example finished.[0m
[0;32mI (1410) main: Read: [0m
[0;32mI (1410) main: Example finished.[0m
[0;32mI (1420) main: Read: [0m
[0;32mI (1420) main: Example finished.[0m
[0;32mI (1430) main: Read: [0m
[0;32mI (1430) main: Example finished.[0m
[0;32mI (1440) main: Read: [0m
[0;32mI (1440) main: Example finished.[0m
[0;32mI (1450) main: Read: [0m
[0;32mI (1450) main: Example finished.[0m
[0;32mI (1460) main: Read: [0m
[0;32mI (1460) main: Example finished.[0m
[0;32mI (1470) main: Read: [0m
[0;32mI (1470) main: Example finished.[0m
[0;32mI (1480) main: Read: [0m
[0;32mI (1480) main: Example finished.[0m
[0;32mI (1490) main: Read: [0m
[0;32mI (1490) main: Example finished.[0m
[0;32mI (1500) main: Read: [0m
[0;32mI (1500) main: Example finished.[0m
[0;32mI (1510) main: Read: [0m
[0;32mI (1510) main: Example finished.[0m
[0;32mI (1520) main: Read: [0m
[0;32mI (1520) main: Example finished.[0m
[0;32mI (1530) main: Read: [0m
[0;32mI (1530) main: Example finished.[0m
[0;32mI (1540) main: Read: [0m
[0;32mI (1540) main: Example finished.[0m
[0;32mI (1550) main: Read: [0m
[0;32mI (1550) main: Example finished.[0m
[0;32mI (1560) main: Read: [0m
[0;32mI (1560) main: Example finished.[0m
[0;32mI (1570) main: Read: [0m
[0;32mI (1570) main: Example finished.[0m
[0;32mI (1580) main: Read: [0m
[0;32mI (1580) main: Example finished.[0m
[0;32mI (1590) main: Read: [0m
[0;32mI (1590) main: Example finished.[0m
[0;32mI (1600) main: Read: [0m
[0;32mI (1600) main: Example finished.[0m
[0;32mI (1610) main: Read: [0m
[0;32mI (1610) main: Example finished.[0m
[0;32mI (1620) main: Read: [0m
[0;32mI (1620) main: Example finished.[0m
[0;32mI (1630) main: Read: [0m
[0;32mI (1630) main: Example finished.[0m
[0;32mI (1640) main: Read: [0m
[0;32mI (1640) main: Example finished.[0m
[0;32mI (1650) main: Read: [0m
[0;32mI (1650) main: Example finished.[0m
[0;32mI (1660) main: Read: [0m
[0;32mI (1660) main: Example finished.[0m
[0;32mI (1670) main: Read: [0m
[0;32mI (1670) main: Example finished.[0m
[0;32mI (1680) main: Read: [0m
[0;32mI (1680) main: Example finished.[0m
[0;32mI (1690) main: Read: [0m
[0;32mI (1690) main: Example finished.[0m
[0;32mI (1700) main: Read: [0m
[0;32mI (1700) main: Example finished.[0m
[0;32mI (1710) main: Read: [0m
[0;32mI (1710) main: Example finished.[0m
[0;32mI (1720) main: Read: [0m
[0;32mI (1720) main: Example finished.[0m
[0;32mI (1730) main: Read: [0m
[0;32mI (1730) main: Example finished.[0m
[0;32mI (1740) main: Read: [0m
[0;32mI (1740) main: Example finished.[0m
[0;32mI (1750) main: Read: [0m
[0;32mI (1750) main: Example finished.[0m
[0;32mI (1760) main: Read: [0m
[0;32mI (1760) main: Example finished.[0m
[0;32mI (1770) main: Read: [0m
[0;32mI (1770) main: Example finished.[0m
[0;32mI (1780) main: Read: [0m
[0;32mI (1780) main: Example finished.[0m
[0;32mI (1790) main: Read: [0m
[0;32mI (1790) main: Example finished.[0m
[0;32mI (1800) main: Read: [0m
[0;32mI (1800) main: Example finished.[0m
[0;32mI (1810) main: Read: [0m
[0;32mI (1810) main: Example finished.[0m
[0;32mI (1820) main: Read: [0m
[0;32mI (1820) main: Example finished.[0m
[0;32mI (1830) main: Read: [0m
[0;32mI (1830) main: Example finished.[0m
[0;32mI (1840) main: Read: [0m
[0;32mI (1840) main: Example finished.[0m
[0;32mI (1850) main: Read: [0m
[0;32mI (1850) main: Example finished.[0m
[0;32mI (1860) main: Read: [0m
[0;32mI (1860) main: Example finished.[0m
[0;32mI (1870) main: Read: [0m
[0;32mI (1870) main: Example finished.[0m
[0;32mI (1880) main: Read: [0m
[0;32mI (1880) main: Example finished.[0m
[0;32mI (1890) main: Read: [0m
[0;32mI (1890) main: Example finished.[0m
[0;32mI (1900) main: Read: [0m
[0;32mI (1900) main: Example finished.[0m
[0;32mI (1910) main: Read: [0m
[0;32mI (1910) main: Example finished.[0m
[0;32mI (1920) main: Read: [0m
[0;32mI (1920) main: Example finished.[0m
[0;32mI (1930) main: Read: [0m
[0;32mI (1930) main: Example finished.[0m
[0;32mI (1940) main: Read: [0m
[0;32mI (1940) main: Example finished.[0m
[0;32mI (1950) main: Read: [0m
[0;32mI (1950) main: Example finished.[0m
[0;32mI (1960) main: Read: [0m
[0;32mI (1960) main: Example finished.[0m
[0;32mI (1970) main: Read: [0m
[0;32mI (1970) main: Example finished.[0m
[0;32mI (1980) main: Read: [0m
[0;32mI (1980) main: Example finished.[0m
[0;32mI (1990) main: Read: [0m
[0;32mI (1990) main: Example finished.[0m
[0;32mI (2000) main: Read: [0m
[0;32mI (2000) main: Example finished.[0m
[0;32mI (2010) main: Read: [0m
[0;32mI (2010) main: Example finished.[0m
[0;32mI (2020) main: Read: [0m
[0;32mI (2020) main: Example finished.[0m
[0;32mI (2030) main: Read: [0m
[0;32mI (2030) main: Example finished.[0m
[0;32mI (2040) main: Read: [0m
[0;32mI (2040) main: Example finished.[0m
[0;32mI (2050) main: Read: [0m
[0;32mI (2050) main: Example finished.[0m
[0;32mI (2060) main: Read: [0m
[0;32mI (2060) main: Example finished.[0m
[0;32mI (2070) main: Read: [0m
[0;32mI (2070) main: Example finished.[0m
[0;32mI (2080) main: Read: [0m
[0;32mI (2080) main: Example finished.[0m
[0;32mI (2090) main: Read: [0m
[0;32mI (2090) main: Example finished.[0m
[0;32mI (2100) main: Read: [0m
[0;32mI (2100) main: Example finished.[0m
[0;32mI (2110) main: Read: [0m
[0;32mI (2110) main: Example finished.[0m
[0;32mI (2120) main: Read: [0m
[0;32mI (2120) main: Example finished.[0m
[0;32mI (2130) main: Read: [0m
[0;32mI (2130) main: Example finished.[0m
[0;32mI (2140) main: Read: [0m
[0;32mI (2140) main: Example finished.[0m
[0;32mI (2150) main: Read: [0m
[0;32mI (2150) main: Example finished.[0m
[0;32mI (2160) main: Read: [0m
[0;32mI (2160) main: Example finished.[0m
[0;32mI (2170) main: Read: [0m
[0;32mI (2170) main: Example finished.[0m
[0;32mI (2180) main: Read: [0m
[0;32mI (2180) main: Example finished.[0m
[0;32mI (2190) main: Read: [0m
[0;32mI (2190) main: Example finished.[0m
[0;32mI (2200) main: Read: [0m
[0;32mI (2200) main: Example finished.[0m
[0;32mI (2210) main: Read: [0m
[0;32mI (2210) main: Example finished.[0m
[0;32mI (2220) main: Read: [0m
[0;32mI (2220) main: Example finished.[0m
[0;32mI (2230) main: Read: [0m
[0;32mI (2230) main: Example finished.[0m
[0;32mI (2240) main: Read: [0m
[0;32mI (2240) main: Example finished.[0m
[0;32mI (2250) main: Read: [0m
[0;32mI (2250) main: Example finished.[0m
[0;32mI (2260) main: Read: [0m
[0;32mI (2260) main: Example finished.[0m
[0;32mI (2270) main: Read: [0m
[0;32mI (2270) main: Example finished.[0m
[0;32mI (2280) main: Read: [0m
[0;32mI (2280) main: Example finished.[0m
[0;32mI (2290) main: Read: [0m
[0;32mI (2290) main: Example finished.[0m
[0;32mI (2300) main: Read: [0m
[0;32mI (2300) main: Example finished.[0m
[0;32mI (2310) main: Read: [0m
[0;32mI (2310) main: Example finished.[0m
[0;32mI (2320) main: Read: [0m
[0;32mI (2320) main: Example finished.[0m
[0;32mI (2330) main: Read: [0m
[0;32mI (2330) main: Example finished.[0m
[0;32mI (2340) main: Read: [0m
[0;32mI (2340) main: Example finished.[0m
[0;32mI (2350) main: Read: [0m
[0;32mI (2350) main: Example finished.[0m
[0;32mI (2360) main: Read: [0m
[0;32mI (2360) main: Example finished.[0m
[0;32mI (2370) main: Read: [0m
[0;32mI (2370) main: Example finished.[0m
[0;32mI (2380) main: Read: [0m
[0;32mI (2380) main: Example finished.[0m
[0;32mI (2390) main: Read: [0m
[0;32mI (2390) main: Example finished.[0m
[0;32mI (2400) main: Read: [0m
[0;32mI (2400) main: Example finished.[0m
[0;32mI (2410) main: Read: [0m
[0;32mI (2410) main: Example finished.[0m
[0;32mI (2420) main: Read: [0m
[0;32mI (2420) main: Example finished.[0m
[0;32mI (2430) main: Read: [0m
[0;32mI (2430) main: Example finished.[0m
[0;32mI (2440) main: Read: [0m
[0;32mI (2440) main: Example finished.[0m
[0;32mI (2450) main: Read: [0m
[0;32mI (2450) main: Example finished.[0m
[0;32mI (2460) main: Read: [0m
[0;32mI (2460) main: Example finished.[0m
[0;32mI (2470) main: Read: [0m
[0;32mI (2470) main: Example finished.[0m
[0;32mI (2480) main: Read: [0m
[0;32mI (2480) main: Example finished.[0m
[0;32mI (2490) main: Read: [0m
[0;32mI (2490) main: Example finished.[0m
[0;32mI (2500) main: Read: [0m
[0;32mI (2500) main: Example finished.[0m
[0;32mI (2510) main: Read: [0m
[0;32mI (2510) main: Example finished.[0m
[0;32mI (2520) main: Read: [0m
[0;32mI (2520) main: Example finished.[0m
[0;32mI (2530) main: Read: [0m
[0;32mI (2530) main: Example finished.[0m
[0;32mI (2540) main: Read: [0m
[0;32mI (2540) main: Example finished.[0m
[0;32mI (2550) main: Read: [0m
[0;32mI (2550) main: Example finished.[0m
[0;32mI (2560) main: Read: [0m
[0;32mI (2560) main: Example finished.[0m
[0;32mI (2570) main: Read: [0m
[0;32mI (2570) main: Example finished.[0m
[0;32mI (2580) main: Read: [0m
[0;32mI (2580) main: Example finished.[0m
[0;32mI (2590) main: Read: [0m
[0;32mI (2590) main: Example finished.[0m
[0;32mI (2600) main: Read: [0m
[0;32mI (2600) main: Example finished.[0m
[0;32mI (2610) main: Read: [0m
[0;32mI (2610) main: Example finished.[0m
[0;32mI (2620) main: Read: [0m
[0;32mI (2620) main: Example finished.[0m
[0;32mI (2630) main: Read: [0m
[0;32mI (2630) main: Example finished.[0m
[0;32mI (2640) main: Read: [0m
[0;32mI (2640) main: Example finished.[0m
[0;32mI (2650) main: Read: [0m
[0;32mI (2650) main: Example finished.[0m
[0;32mI (2660) main: Read: [0m
[0;32mI (2660) main: Example finished.[0m
[0;32mI (2670) main: Read: [0m
[0;32mI (2670) main: Example finished.[0m
[0;32mI (2680) main: Read: [0m
[0;32mI (2680) main: Example finished.[0m
[0;32mI (2690) main: Read: [0m
[0;32mI (2690) main: Example finished.[0m
[0;32mI (2700) main: Read: [0m
[0;32mI (2700) main: Example finished.[0m
[0;32mI (2710) main: Read: [0m
[0;32mI (2710) main: Example finished.[0m
[0;32mI (2720) main: Read: [0m
[0;32mI (2720) main: Example finished.[0m
[0;32mI (2730) main: Read: [0m
[0;32mI (2730) main: Example finished.[0m
[0;32mI (2740) main: Read: [0m
[0;32mI (2740) main: Example finished.[0m
[0;32mI (2750) main: Read: [0m
[0;32mI (2750) main: Example finished.[0m
[0;32mI (2760) main: Read: [0m
[0;32mI (2760) main: Example finished.[0m
[0;32mI (2770) main: Read: [0m
[0;32mI (2770) main: Example finished.[0m
[0;32mI (2780) main: Read: [0m
[0;32mI (2780) main: Example finished.[0m
[0;32mI (2790) main: Read: [0m
[0;32mI (2790) main: Example finished.[0m
[0;32mI (2800) main: Read: [0m
[0;32mI (2800) main: Example finished.[0m
[0;32mI (2810) main: Read: [0m
[0;32mI (2810) main: Example finished.[0m
[0;32mI (2820) main: Read: [0m
[0;32mI (2820) main: Example finished.[0m
[0;32mI (2830) main: Read: [0m
[0;32mI (2830) main: Example finished.[0m
[0;32mI (2840) main: Read: [0m
[0;32mI (2840) main: Example finished.[0m
[0;32mI (2850) main: Read: [0m
[0;32mI (2850) main: Example finished.[0m
[0;32mI (2860) main: Read: [0m
[0;32mI (2860) main: Example finished.[0m
[0;32mI (2870) main: Read: [0m
[0;32mI (2870) main: Example finished.[0m
[0;32mI (2880) main: Read: [0m
[0;32mI (2880) main: Example finished.[0m
[0;32mI (2890) main: Read: [0m
[0;32mI (2890) main: Example finished.[0m
[0;32mI (2900) main: Read: [0m
[0;32mI (2900) main: Example finished.[0m
[0;32mI (2910) main: Read: [0m
[0;32mI (2910) main: Example finished.[0m
[0;32mI (2920) main: Read: [0m
[0;32mI (2920) main: Example finished.[0m
[0;32mI (2930) main: Read: [0m
[0;32mI (2930) main: Example finished.[0m
[0;32mI (2940) main: Read: [0m
[0;32mI (2940) main: Example finished.[0m
[0;32mI (2950) main: Read: [0m
[0;32mI (2950) main: Example finished.[0m
[0;32mI (2960) main: Read: [0m
[0;32mI (2960) main: Example finished.[0m
[0;32mI (2970) main: Read: [0m
[0;32mI (2970) main: Example finished.[0m
[0;32mI (2980) main: Read: [0m
[0;32mI (2980) main: Example finished.[0m
[0;32mI (2990) main: Read: [0m
[0;32mI (2990) main: Example finished.[0m
[0;32mI (3000) main: Read: [0m
[0;32mI (3000) main: Example finished.[0m
[0;32mI (3010) main: Read: [0m
[0;32mI (3010) main: Example finished.[0m
[0;32mI (3020) main: Read: [0m
[0;32mI (3020) main: Example finished.[0m
[0;32mI (3030) main: Read: [0m
[0;32mI (3030) main: Example finished.[0m
[0;32mI (3040) main: Read: [0m
[0;32mI (3040) main: Example finished.[0m
[0;32mI (3050) main: Read: [0m
[0;32mI (3050) main: Example finished.[0m
[0;32mI (3060) main: Read: [0m
[0;32mI (3060) main: Example finished.[0m
[0;32mI (3070) main: Read: [0m
[0;32mI (3070) main: Example finished.[0m
[0;32mI (3080) main: Read: [0m
[0;32mI (3080) main: Example finished.[0m
[0;32mI (3090) main: Read: [0m
[0;32mI (3090) main: Example finished.[0m
[0;32mI (3100) main: Read: [0m
[0;32mI (3100) main: Example finished.[0m
[0;32mI (3110) main: Read: [0m
[0;32mI (3110) main: Example finished.[0m
[0;32mI (3120) main: Read: [0m
[0;32mI (3120) main: Example finished.[0m
[0;32mI (3130) main: Read: [0m
[0;32mI (3130) main: Example finished.[0m
[0;32mI (3140) main: Read: [0m
[0;32mI (3140) main: Example finished.[0m
[0;32mI (3150) main: Read: [0m
[0;32mI (3150) main: Example finished.[0m
[0;32mI (3160) main: Read: [0m
[0;32mI (3160) main: Example finished.[0m
[0;32mI (3170) main: Read: [0m
[0;32mI (3170) main: Example finished.[0m
[0;32mI (3180) main: Read: [0m
[0;32mI (3180) main: Example finished.[0m
[0;32mI (3190) main: Read: [0m
[0;32mI (3190) main: Example finished.[0m
[0;32mI (3200) main: Read: [0m
[0;32mI (3200) main: Example finished.[0m
[0;32mI (3210) main: Read: [0m
[0;32mI (3210) main: Example finished.[0m
[0;32mI (3220) main: Read: [0m
[0;32mI (3220) main: Example finished.[0m
[0;32mI (3230) main: Read: [0m
[0;32mI (3230) main: Example finished.[0m
[0;32mI (3240) main: Read: [0m
[0;32mI (3240) main: Example finished.[0m
[0;32mI (3250) main: Read: [0m
[0;32mI (3250) main: Example finished.[0m
[0;32mI (3260) main: Read: [0m
[0;32mI (3260) main: Example finished.[0m
[0;32mI (3270) main: Read: [0m
[0;32mI (3270) main: Example finished.[0m
[0;32mI (3280) main: Read: [0m
[0;32mI (3280) main: Example finished.[0m
[0;32mI (3290) main: Read: [0m
[0;32mI (3290) main: Example finished.[0m
[0;32mI (3300) main: Read: [0m
[0;32mI (3300) main: Example finished.[0m
[0;32mI (3310) main: Read: [0m
[0;32mI (3310) main: Example finished.[0m
[0;32mI (3320) main: Read: [0m
[0;32mI (3320) main: Example finished.[0m
[0;32mI (3330) main: Read: [0m
[0;32mI (3330) main: Example finished.[0m
[0;32mI (3340) main: Read: [0m
[0;32mI (3340) main: Example finished.[0m
[0;32mI (3350) main: Read: [0m
[0;32mI (3350) main: Example finished.[0m
[0;32mI (3360) main: Read: [0m
[0;32mI (3360) main: Example finished.[0m
[0;32mI (3370) main: Read: [0m
[0;32mI (3370) main: Example finished.[0m
[0;32mI (3380) main: Read: [0m
[0;32mI (3380) main: Example finished.[0m
[0;32mI (3390) main: Read: [0m
[0;32mI (3390) main: Example finished.[0m
[0;32mI (3400) main: Read: [0m
[0;32mI (3400) main: Example finished.[0m
[0;32mI (3410) main: Read: [0m
[0;32mI (3410) main: Example finished.[0m
[0;32mI (3420) main: Read: [0m
[0;32mI (3420) main: Example finished.[0m
[0;32mI (3430) main: Read: [0m
[0;32mI (3430) main: Example finished.[0m
[0;32mI (3440) main: Read: [0m
[0;32mI (3440) main: Example finished.[0m
[0;32mI (3450) main: Read: [0m
[0;32mI (3450) main: Example finished.[0m
[0;32mI (3460) main: Read: [0m
[0;32mI (3460) main: Example finished.[0m
[0;32mI (3470) main: Read: [0m
[0;32mI (3470) main: Example finished.[0m
[0;32mI (3480) main: Read: [0m
[0;32mI (3480) main: Example finished.[0m
[0;32mI (3490) main: Read: [0m
[0;32mI (3490) main: Example finished.[0m
[0;32mI (3500) main: Read: [0m
[0;32mI (3500) main: Example finished.[0m
[0;32mI (3510) main: Read: [0m
[0;32mI (3510) main: Example finished.[0m
[0;32mI (3520) main: Read: [0m
[0;32mI (3520) main: Example finished.[0m
[0;32mI (3530) main: Read: [0m
[0;32mI (3530) main: Example finished.[0m
[0;32mI (3540) main: Read: [0m
[0;32mI (3540) main: Example finished.[0m
[0;32mI (3550) main: Read: [0m
[0;32mI (3550) main: Example finished.[0m
[0;32mI (3560) main: Read: [0m
[0;32mI (3560) main: Example finished.[0m
[0;32mI (3570) main: Read: [0m
[0;32mI (3570) main: Example finished.[0m
[0;32mI (3580) main: Read: [0m
[0;32mI (3580) main: Example finished.[0m
[0;32mI (3590) main: Read: [0m
[0;32mI (3590) main: Example finished.[0m
[0;32mI (3600) main: Read: [0m
[0;32mI (3600) main: Example finished.[0m
[0;32mI (3610) main: Read: [0m
[0;32mI (3610) main: Example finished.[0m
[0;32mI (3620) main: Read: [0m
[0;32mI (3620) main: Example finished.[0m
[0;32mI (3630) main: Read: [0m
[0;32mI (3630) main: Example finished.[0m
[0;32mI (3640) main: Read: [0m
[0;32mI (3640) main: Example finished.[0m
[0;32mI (3650) main: Read: [0m
[0;32mI (3650) main: Example finished.[0m
[0;32mI (3660) main: Read: [0m
[0;32mI (3660) main: Example finished.[0m
[0;32mI (3670) main: Read: [0m
[0;32mI (3670) main: Example finished.[0m
[0;32mI (3680) main: Read: [0m
[0;32mI (3680) main: Example finished.[0m
[0;32mI (3690) main: Read: [0m
[0;32mI (3690) main: Example finished.[0m
[0;32mI (3700) main: Read: [0m
[0;32mI (3700) main: Example finished.[0m
[0;32mI (3710) main: Read: [0m
[0;32mI (3710) main: Example finished.[0m
[0;32mI (3720) main: Read: [0m
[0;32mI (3720) main: Example finished.[0m
[0;32mI (3730) main: Read: [0m
[0;32mI (3730) main: Example finished.[0m
[0;32mI (3740) main: Read: [0m
[0;32mI (3740) main: Example finished.[0m
[0;32mI (3750) main: Read: [0m
[0;32mI (3750) main: Example finished.[0m
[0;32mI (3760) main: Read: [0m
[0;32mI (3760) main: Example finished.[0m
[0;32mI (3770) main: Read: [0m
[0;32mI (3770) main: Example finished.[0m
[0;32mI (3780) main: Read: [0m
[0;32mI (3780) main: Example finished.[0m
[0;32mI (3790) main: Read: [0m
[0;32mI (3790) main: Example finished.[0m
[0;32mI (3800) main: Read: [0m
[0;32mI (3800) main: Example finished.[0m
[0;32mI (3810) main: Read: [0m
[0;32mI (3810) main: Example finished.[0m
[0;32mI (3820) main: Read: [0m
[0;32mI (3820) main: Example finished.[0m
[0;32mI (3830) main: Read: [0m
[0;32mI (3830) main: Example finished.[0m
[0;32mI (3840) main: Read: [0m
[0;32mI (3840) main: Example finished.[0m
[0;32mI (3850) main: Read: [0m
[0;32mI (3850) main: Example finished.[0m
[0;32mI (3860) main: Read: [0m
[0;32mI (3860) main: Example finished.[0m
[0;32mI (3870) main: Read: [0m
[0;32mI (3870) main: Example finished.[0m
[0;32mI (3880) main: Read: [0m
[0;32mI (3880) main: Example finished.[0m
[0;32mI (3890) main: Read: [0m
[0;32mI (3890) main: Example finished.[0m
[0;32mI (3900) main: Read: [0m
[0;32mI (3900) main: Example finished.[0m
[0;32mI (3910) main: Read: [0m
[0;32mI (3910) main: Example finished.[0m
[0;32mI (3920) main: Read: [0m
[0;32mI (3920) main: Example finished.[0m
[0;32mI (3930) main: Read: [0m
[0;32mI (3930) main: Example finished.[0m
[0;32mI (3940) main: Read: [0m
[0;32mI (3940) main: Example finished.[0m
[0;32mI (3950) main: Read: [0m
[0;32mI (3950) main: Example finished.[0m
[0;32mI (3960) main: Read: [0m
[0;32mI (3960) main: Example finished.[0m
[0;32mI (3970) main: Read: [0m
[0;32mI (3970) main: Example finished.[0m
[0;32mI (3980) main: Read: [0m
[0;32mI (3980) main: Example finished.[0m
[0;32mI (3990) main: Read: [0m
[0;32mI (3990) main: Example finished.[0m
[0;32mI (4000) main: Read: [0m
[0;32mI (4000) main: Example finished.[0m
[0;32mI (4010) main: Read: [0m
[0;32mI (4010) main: Example finished.[0m
[0;32mI (4020) main: Read: [0m
[0;32mI (4020) main: Example finished.[0m
[0;32mI (4030) main: Read: [0m
[0;32mI (4030) main: Example finished.[0m
[0;32mI (4040) main: Read: [0m
[0;32mI (4040) main: Example finished.[0m
[0;32mI (4050) main: Read: [0m
[0;32mI (4050) main: Example finished.[0m
[0;32mI (4060) main: Read: [0m
[0;32mI (4060) main: Example finished.[0m
[0;32mI (4070) main: Read: [0m
[0;32mI (4070) main: Example finished.[0m
[0;32mI (4080) main: Read: [0m
[0;32mI (4080) main: Example finished.[0m
[0;32mI (4090) main: Read: [0m
[0;32mI (4090) main: Example finished.[0m
[0;32mI (4100) main: Read: [0m
[0;32mI (4100) main: Example finished.[0m
[0;32mI (4110) main: Read: [0m
[0;32mI (4110) main: Example finished.[0m
[0;32mI (4120) main: Read: [0m
[0;32mI (4120) main: Example finished.[0m
[0;32mI (4130) main: Read: [0m
[0;32mI (4130) main: Example finished.[0m
[0;32mI (4140) main: Read: [0m
[0;32mI (4140) main: Example finished.[0m
[0;32mI (4150) main: Read: [0m
[0;32mI (4150) main: Example finished.[0m
[0;32mI (4160) main: Read: [0m
[0;32mI (4160) main: Example finished.[0m
[0;32mI (4170) main: Read: [0m
[0;32mI (4170) main: Example finished.[0m
[0;32mI (4180) main: Read: [0m
[0;32mI (4180) main: Example finished.[0m
[0;32mI (4190) main: Read: [0m
[0;32mI (4190) main: Example finished.[0m
[0;32mI (4200) main: Read: [0m
[0;32mI (4200) main: Example finished.[0m
[0;32mI (4210) main: Read: [0m
[0;32mI (4210) main: Example finished.[0m
[0;32mI (4220) main: Read: [0m
[0;32mI (4220) main: Example finished.[0m
[0;32mI (4230) main: Read: [0m
[0;32mI (4230) main: Example finished.[0m
[0;32mI (4240) main: Read: [0m
[0;32mI (4240) main: Example finished.[0m
[0;32mI (4250) main: Read: [0m
[0;32mI (4250) main: Example finished.[0m
[0;32mI (4260) main: Read: [0m
[0;32mI (4260) main: Example finished.[0m
[0;32mI (4270) main: Read: [0m
[0;32mI (4270) main: Example finished.[0m
[0;32mI (4280) main: Read: [0m
[0;32mI (4280) main: Example finished.[0m
[0;32mI (4290) main: Read: [0m
[0;32mI (4290) main: Example finished.[0m
[0;32mI (4300) main: Read: [0m
[0;32mI (4300) main: Example finished.[0m
[0;32mI (4310) main: Read: [0m
[0;32mI (4310) main: Example finished.[0m
[0;32mI (4320) main: Read: [0m
[0;32mI (4320) main: Example finished.[0m
[0;32mI (4330) main: Read: [0m
[0;32mI (4330) main: Example finished.[0m
[0;32mI (4340) main: Read: [0m
[0;32mI (4340) main: Example finished.[0m
[0;32mI (4350) main: Read: [0m
[0;32mI (4350) main: Example finished.[0m
[0;32mI (4360) main: Read: [0m
[0;32mI (4360) main: Example finished.[0m
[0;32mI (4370) main: Read: [0m
[0;32mI (4370) main: Example finished.[0m
[0;32mI (4380) main: Read: [0m
[0;32mI (4380) main: Example finished.[0m
[0;32mI (4390) main: Read: [0m
[0;32mI (4390) main: Example finished.[0m
[0;32mI (4400) main: Read: [0m
[0;32mI (4400) main: Example finished.[0m
[0;32mI (4410) main: Read: [0m
[0;32mI (4410) main: Example finished.[0m
[0;32mI (4420) main: Read: [0m
[0;32mI (4420) main: Example finished.[0m
[0;32mI (4430) main: Read: [0m
[0;32mI (4430) main: Example finished.[0m
[0;32mI (4440) main: Read: [0m
[0;32mI (4440) main: Example finished.[0m
[0;32mI (4450) main: Read: [0m
[0;32mI (4450) main: Example finished.[0m
[0;32mI (4460) main: Read: [0m
[0;32mI (4460) main: Example finished.[0m
[0;32mI (4470) main: Read: [0m
[0;32mI (4470) main: Example finished.[0m
[0;32mI (4480) main: Read: [0m
[0;32mI (4480) main: Example finished.[0m
[0;32mI (4490) main: Read: [0m
[0;32mI (4490) main: Example finished.[0m
[0;32mI (4500) main: Read: [0m
[0;32mI (4500) main: Example finished.[0m
[0;32mI (4510) main: Read: [0m
[0;32mI (4510) main: Example finished.[0m
[0;32mI (4520) main: Read: [0m
[0;32mI (4520) main: Example finished.[0m
[0;32mI (4530) main: Read: [0m
[0;32mI (4530) main: Example finished.[0m
[0;32mI (4540) main: Read: [0m
[0;32mI (4540) main: Example finished.[0m
[0;32mI (4550) main: Read: [0m
[0;32mI (4550) main: Example finished.[0m
[0;32mI (4560) main: Read: [0m
[0;32mI (4560) main: Example finished.[0m
[0;32mI (4570) main: Read: [0m
[0;32mI (4570) main: Example finished.[0m
[0;32mI (4580) main: Read: [0m
[0;32mI (4580) main: Example finished.[0m
[0;32mI (4590) main: Read: [0m
[0;32mI (4590) main: Example finished.[0m
[0;32mI (4600) main: Read: [0m
[0;32mI (4600) main: Example finished.[0m
[0;32mI (4610) main: Read: [0m
[0;32mI (4610) main: Example finished.[0m
[0;32mI (4620) main: Read: [0m
[0;32mI (4620) main: Example finished.[0m
[0;32mI (4630) main: Read: [0m
[0;32mI (4630) main: Example finished.[0m
[0;32mI (4640) main: Read: [0m
[0;32mI (4640) main: Example finished.[0m
[0;32mI (4650) main: Read: [0m
[0;32mI (4650) main: Example finished.[0m
[0;32mI (4660) main: Read: [0m
[0;32mI (4660) main: Example finished.[0m
[0;32mI (4670) main: Read: [0m
[0;32mI (4670) main: Example finished.[0m
[0;32mI (4680) main: Read: [0m
[0;32mI (4680) main: Example finished.[0m
[0;32mI (4690) main: Read: [0m
[0;32mI (4690) main: Example finished.[0m
[0;32mI (4700) main: Read: [0m
[0;32mI (4700) main: Example finished.[0m
[0;32mI (4710) main: Read: [0m
[0;32mI (4710) main: Example finished.[0m
[0;32mI (4720) main: Read: [0m
[0;32mI (4720) main: Example finished.[0m
[0;32mI (4730) main: Read: [0m
[0;32mI (4730) main: Example finished.[0m
[0;32mI (4740) main: Read: [0m
[0;32mI (4740) main: Example finished.[0m
[0;32mI (4750) main: Read: [0m
[0;32mI (4750) main: Example finished.[0m
[0;32mI (4760) main: Read: [0m
[0;32mI (4760) main: Example finished.[0m
[0;32mI (4770) main: Read: [0m
[0;32mI (4770) main: Example finished.[0m
[0;32mI (4780) main: Read: [0m
[0;32mI (4780) main: Example finished.[0m
[0;32mI (4790) main: Read: [0m
[0;32mI (4790) main: Example finished.[0m
[0;32mI (4800) main: Read: [0m
[0;32mI (4800) main: Example finished.[0m
[0;32mI (4810) main: Read: [0m
[0;32mI (4810) main: Example finished.[0m
[0;32mI (4820) main: Read: [0m
[0;32mI (4820) main: Example finished.[0m
[0;32mI (4830) main: Read: [0m
[0;32mI (4830) main: Example finished.[0m
[0;32mI (4840) main: Read: [0m
[0;32mI (4840) main: Example finished.[0m
[0;32mI (4850) main: Read: [0m
[0;32mI (4850) main: Example finished.[0m
[0;32mI (4860) main: Read: [0m
[0;32mI (4860) main: Example finished.[0m
[0;32mI (4870) main: Read: [0m
[0;32mI (4870) main: Example finished.[0m
[0;32mI (4880) main: Read: [0m
[0;32mI (4880) main: Example finished.[0m
[0;32mI (4890) main: Read: [0m
[0;32mI (4890) main: Example finished.[0m
[0;32mI (4900) main: Read: [0m
[0;32mI (4900) main: Example finished.[0m
[0;32mI (4910) main: Read: [0m
[0;32mI (4910) main: Example finished.[0m
[0;32mI (4920) main: Read: [0m
[0;32mI (4920) main: Example finished.[0m
[0;32mI (4930) main: Read: [0m
[0;32mI (4930) main: Example finished.[0m
[0;32mI (4940) main: Read: [0m
[0;32mI (4940) main: Example finished.[0m
[0;32mI (4950) main: Read: [0m
[0;32mI (4950) main: Example finished.[0m
[0;32mI (4960) main: Read: [0m
[0;32mI (4960) main: Example finished.[0m
[0;32mI (4970) main: Read: [0m
[0;32mI (4970) main: Example finished.[0m
[0;32mI (4980) main: Read: [0m
[0;32mI (4980) main: Example finished.[0m
[0;32mI (4990) main: Read: [0m
[0;32mI (4990) main: Example finished.[0m
[0;32mI (5000) main: Read: [0m
[0;32mI (5000) main: Example finished.[0m
[0;32mI (5010) main: Read: [0m
[0;32mI (5010) main: Example finished.[0m
[0;32mI (5020) main: Read: [0m
[0;32mI (5020) main: Example finished.[0m
[0;32mI (5030) main: Read: [0m
[0;32mI (5030) main: Example finished.[0m
[0;32mI (5040) main: Read: [0m
[0;32mI (5040) main: Example finished.[0m
[0;32mI (5050) main: Read: [0m
[0;32mI (5050) main: Example finished.[0m
[0;32mI (5060) main: Read: [0m
[0;32mI (5060) main: Example finished.[0m
[0;32mI (5070) main: Read: [0m
[0;32mI (5070) main: Example finished.[0m
[0;32mI (5080) main: Read: [0m
[0;32mI (5080) main: Example finished.[0m
[0;32mI (5090) main: Read: [0m
[0;32mI (5090) main: Example finished.[0m
[0;32mI (5100) main: Read: [0m
[0;32mI (5100) main: Example finished.[0m
[0;32mI (5110) main: Read: [0m
[0;32mI (5110) main: Example finished.[0m
[0;32mI (5120) main: Read: [0m
[0;32mI (5120) main: Example finished.[0m
[0;32mI (5130) main: Read: [0m
[0;32mI (5130) main: Example finished.[0m
[0;32mI (5140) main: Read: [0m
[0;32mI (5140) main: Example finished.[0m
[0;32mI (5150) main: Read: [0m
[0;32mI (5150) main: Example finished.[0m
[0;32mI (5160) main: Read: [0m
[0;32mI (5160) main: Example finished.[0m
[0;32mI (5170) main: Read: [0m
[0;32mI (5170) main: Example finished.[0m
[0;32mI (5180) main: Read: [0m
[0;32mI (5180) main: Example finished.[0m
[0;32mI (5190) main: Read: [0m
[0;32mI (5190) main: Example finished.[0m
[0;32mI (5200) main: Read: [0m
[0;32mI (5200) main: Example finished.[0m
[0;32mI (5210) main: Read: [0m
[0;32mI (5210) main: Example finished.[0m
[0;32mI (5220) main: Read: [0m
[0;32mI (5220) main: Example finished.[0m
[0;32mI (5230) main: Read: [0m
[0;32mI (5230) main: Example finished.[0m
[0;32mI (5240) main: Read: [0m
[0;32mI (5240) main: Example finished.[0m
[0;32mI (5250) main: Read: [0m
[0;32mI (5250) main: Example finished.[0m
[0;32mI (5260) main: Read: [0m
[0;32mI (5260) main: Example finished.[0m
[0;32mI (5270) main: Read: [0m
[0;32mI (5270) main: Example finished.[0m
[0;32mI (5280) main: Read: [0m
[0;32mI (5280) main: Example finished.[0m
[0;32mI (5290) main: Read: [0m
[0;32mI (5290) main: Example finished.[0m
[0;32mI (5300) main: Read: [0m
[0;32mI (5300) main: Example finished.[0m
[0;32mI (5310) main: Read: [0m
[0;32mI (5310) main: Example finished.[0m
[0;32mI (5320) main: Read: [0m
[0;32mI (5320) main: Example finished.[0m
[0;32mI (5330) main: Read: [0m
[0;32mI (5330) main: Example finished.[0m
[0;32mI (5340) main: Read: [0m
[0;32mI (5340) main: Example finished.[0m
[0;32mI (5350) main: Read: [0m
[0;32mI (5350) main: Example finished.[0m
[0;32mI (5360) main: Read: [0m
[0;32mI (5360) main: Example finished.[0m
[0;32mI (5370) main: Read: [0m
[0;32mI (5370) main: Example finished.[0m
[0;32mI (5380) main: Read: [0m
[0;32mI (5380) main: Example finished.[0m
[0;32mI (5390) main: Read: [0m
[0;32mI (5390) main: Example finished.[0m
[0;32mI (5400) main: Read: [0m
[0;32mI (5400) main: Example finished.[0m
[0;32mI (5410) main: Read: [0m
[0;32mI (5410) main: Example finished.[0m
[0;32mI (5420) main: Read: [0m
[0;32mI (5420) main: Example finished.[0m
[0;32mI (5430) main: Read: [0m
[0;32mI (5430) main: Example finished.[0m
[0;32mI (5440) main: Read: [0m
[0;32mI (5440) main: Example finished.[0m
[0;32mI (5450) main: Read: [0m
[0;32mI (5450) main: Example finished.[0m
[0;32mI (5460) main: Read: [0m
[0;32mI (5460) main: Example finished.[0m
[0;32mI (5470) main: Read: [0m
[0;32mI (5470) main: Example finished.[0m
[0;32mI (5480) main: Read: [0m
[0;32mI (5480) main: Example finished.[0m
[0;32mI (5490) main: Read: [0m
[0;32mI (5490) main: Example finished.[0m
[0;32mI (5500) main: Read: [0m
[0;32mI (5500) main: Example finished.[0m
[0;32mI (5510) main: Read: [0m
[0;32mI (5510) main: Example finished.[0m
[0;32mI (5520) main: Read: [0m
[0;32mI (5520) main: Example finished.[0m
[0;32mI (5530) main: Read: [0m
[0;32mI (5530) main: Example finished.[0m
[0;32mI (5540) main: Read: [0m
[0;32mI (5540) main: Example finished.[0m
[0;32mI (5550) main: Read: [0m
[0;32mI (5550) main: Example finished.[0m
[0;32mI (5560) main: Read: [0m
[0;32mI (5560) main: Example finished.[0m
[0;32mI (5570) main: Read: [0m
[0;32mI (5570) main: Example finished.[0m
[0;32mI (5580) main: Read: [0m
[0;32mI (5580) main: Example finished.[0m
[0;32mI (5590) main: Read: [0m
[0;32mI (5590) main: Example finished.[0m
[0;32mI (5600) main: Read: [0m
[0;32mI (5600) main: Example finished.[0m
[0;32mI (5610) main: Read: [0m
[0;32mI (5610) main: Example finished.[0m
[0;32mI (5620) main: Read: [0m
[0;32mI (5620) main: Example finished.[0m
[0;32mI (5630) main: Read: [0m
[0;32mI (5630) main: Example finished.[0m
[0;32mI (5640) main: Read: [0m
[0;32mI (5640) main: Example finished.[0m
[0;32mI (5650) main: Read: [0m
[0;32mI (5650) main: Example finished.[0m
[0;32mI (5660) main: Read: [0m
[0;32mI (5660) main: Example finished.[0m
[0;32mI (5670) main: Read: [0m
[0;32mI (5670) main: Example finished.[0m
[0;32mI (5680) main: Read: [0m
[0;32mI (5680) main: Example finished.[0m
[0;32mI (5690) main: Read: [0m
[0;32mI (5690) main: Example finished.[0m
[0;32mI (5700) main: Read: [0m
[0;32mI (5700) main: Example finished.[0m
[0;32mI (5710) main: Read: [0m
[0;32mI (5710) main: Example finished.[0m
[0;32mI (5720) main: Read: [0m
[0;32mI (5720) main: Example finished.[0m
[0;32mI (5730) main: Read: [0m
[0;32mI (5730) main: Example finished.[0m
[0;32mI (5740) main: Read: [0m
[0;32mI (5740) main: Example finished.[0m
[0;32mI (5750) main: Read: [0m
[0;32mI (5750) main: Example finished.[0m
[0;32mI (5760) main: Read: [0m
[0;32mI (5760) main: Example finished.[0m
[0;32mI (5770) main: Read: [0m
[0;32mI (5770) main: Example finished.[0m
[0;32mI (5780) main: Read: [0m
[0;32mI (5780) main: Example finished.[0m
[0;32mI (5790) main: Read: [0m
[0;32mI (5790) main: Example finished.[0m
[0;32mI (5800) main: Read: [0m
[0;32mI (5800) main: Example finished.[0m
[0;32mI (5810) main: Read: [0m
[0;32mI (5810) main: Example finished.[0m
[0;32mI (5820) main: Read: [0m
[0;32mI (5820) main: Example finished.[0m
[0;32mI (5830) main: Read: [0m
[0;32mI (5830) main: Example finished.[0m
[0;32mI (5840) main: Read: [0m
[0;32mI (5840) main: Example finished.[0m
[0;32mI (5850) main: Read: [0m
[0;32mI (5850) main: Example finished.[0m
[0;32mI (5860) main: Read: [0m
[0;32mI (5860) main: Example finished.[0m
[0;32mI (5870) main: Read: [0m
[0;32mI (5870) main: Example finished.[0m
[0;32mI (5880) main: Read: [0m
[0;32mI (5880) main: Example finished.[0m
[0;32mI (5890) main: Read: [0m
[0;32mI (5890) main: Example finished.[0m
[0;32mI (5900) main: Read: [0m
[0;32mI (5900) main: Example finished.[0m
[0;32mI (5910) main: Read: [0m
[0;32mI (5910) main: Example finished.[0m
[0;32mI (5920) main: Read: [0m
[0;32mI (5920) main: Example finished.[0m
[0;32mI (5930) main: Read: [0m
[0;32mI (5930) main: Example finished.[0m
[0;32mI (5940) main: Read: [0m
[0;32mI (5940) main: Example finished.[0m
[0;32mI (5950) main: Read: [0m
[0;32mI (5950) main: Example finished.[0m
[0;32mI (5960) main: Read: [0m
[0;32mI (5960) main: Example finished.[0m
[0;32mI (5970) main: Read: [0m
[0;32mI (5970) main: Example finished.[0m
[0;32mI (5980) main: Read: [0m
[0;32mI (5980) main: Example finished.[0m
[0;32mI (5990) main: Read: [0m
[0;32mI (5990) main: Example finished.[0m
[0;32mI (6000) main: Read: [0m
[0;32mI (6000) main: Example finished.[0m
[0;32mI (6010) main: Read: [0m
[0;32mI (6010) main: Example finished.[0m
[0;32mI (6020) main: Read: [0m
[0;32mI (6020) main: Example finished.[0m
[0;32mI (6030) main: Read: [0m
[0;32mI (6030) main: Example finished.[0m
[0;32mI (6040) main: Read: [0m
[0;32mI (6040) main: Example finished.[0m
[0;32mI (6050) main: Read: [0m
[0;32mI (6050) main: Example finished.[0m
[0;32mI (6060) main: Read: [0m
[0;32mI (6060) main: Example finished.[0m
[0;32mI (6070) main: Read: [0m
[0;32mI (6070) main: Example finished.[0m
[0;32mI (6080) main: Read: [0m
[0;32mI (6080) main: Example finished.[0m
[0;32mI (6090) main: Read: [0m
[0;32mI (6090) main: Example finished.[0m
[0;32mI (6100) main: Read: [0m
[0;32mI (6100) main: Example finished.[0m
[0;32mI (6110) main: Read: [0m
[0;32mI (6110) main: Example finished.[0m
[0;32mI (6120) main: Read: [0m
[0;32mI (6120) main: Example finished.[0m
[0;32mI (6130) main: Read: [0m
[0;32mI (6130) main: Example finished.[0m
[0;32mI (6140) main: Read: [0m
[0;32mI (6140) main: Example finished.[0m
[0;32mI (6150) main: Read: [0m
[0;32mI (6150) main: Example finished.[0m
[0;32mI (6160) main: Read: [0m
[0;32mI (6160) main: Example finished.[0m
[0;32mI (6170) main: Read: [0m
[0;32mI (6170) main: Example finished.[0m
[0;32mI (6180) main: Read: [0m
[0;32mI (6180) main: Example finished.[0m
[0;32mI (6190) main: Read: [0m
[0;32mI (6190) main: Example finished.[0m
[0;32mI (6200) main: Read: [0m
[0;32mI (6200) main: Example finished.[0m
[0;32mI (6210) main: Read: [0m
[0;32mI (6210) main: Example finished.[0m
[0;32mI (6220) main: Read: [0m
[0;32mI (6220) main: Example finished.[0m
[0;32mI (6230) main: Read: [0m
[0;32mI (6230) main: Example finished.[0m
[0;32mI (6240) main: Read: [0m
[0;32mI (6240) main: Example finished.[0m
[0;32mI (6250) main: Read: [0m
[0;32mI (6250) main: Example finished.[0m
[0;32mI (6260) main: Read: [0m
[0;32mI (6260) main: Example finished.[0m
[0;32mI (6270) main: Read: [0m
[0;32mI (6270) main: Example finished.[0m
[0;32mI (6280) main: Read: [0m
[0;32mI (6280) main: Example finished.[0m
[0;32mI (6290) main: Read: [0m
[0;32mI (6290) main: Example finished.[0m
[0;32mI (6300) main: Read: [0m
[0;32mI (6300) main: Example finished.[0m
[0;32mI (6310) main: Read: [0m
[0;32mI (6310) main: Example finished.[0m
[0;32mI (6320) main: Read: [0m
[0;32mI (6320) main: Example finished.[0m
[0;32mI (6330) main: Read: [0m
[0;32mI (6330) main: Example finished.[0m
[0;32mI (6340) main: Read: [0m
[0;32mI (6340) main: Example finished.[0m
[0;32mI (6350) main: Read: [0m
[0;32mI (6350) main: Example finished.[0m
[0;32mI (6360) main: Read: [0m
[0;32mI (6360) main: Example finished.[0m
[0;32mI (6370) main: Read: [0m
[0;32mI (6370) main: Example finished.[0m
[0;32mI (6380) main: Read: [0m
[0;32mI (6380) main: Example finished.[0m
[0;32mI (6390) main: Read: [0m
[0;32mI (6390) main: Example finished.[0m
[0;32mI (6400) main: Read: [0m
[0;32mI (6400) main: Example finished.[0m
[0;32mI (6410) main: Read: [0m
[0;32mI (6410) main: Example finished.[0m
[0;32mI (6420) main: Read: [0m
[0;32mI (6420) main: Example finished.[0m
[0;32mI (6430) main: Read: [0m
[0;32mI (6430) main: Example finished.[0m
[0;32mI (6440) main: Read: [0m
[0;32mI (6440) main: Example finished.[0m
[0;32mI (6450) main: Read: [0m
[0;32mI (6450) main: Example finished.[0m
[0;32mI (6460) main: Read: [0m
[0;32mI (6460) main: Example finished.[0m
[0;32mI (6470) main: Read: [0m
[0;32mI (6470) main: Example finished.[0m
[0;32mI (6480) main: Read: [0m
[0;32mI (6480) main: Example finished.[0m
[0;32mI (6490) main: Read: [0m
[0;32mI (6490) main: Example finished.[0m
[0;32mI (6500) main: Read: [0m
[0;32mI (6500) main: Example finished.[0m
[0;32mI (6510) main: Read: [0m
[0;32mI (6510) main: Example finished.[0m
[0;32mI (6520) main: Read: [0m
[0;32mI (6520) main: Example finished.[0m
[0;32mI (6530) main: Read: [0m
[0;32mI (6530) main: Example finished.[0m
[0;32mI (6540) main: Read: [0m
[0;32mI (6540) main: Example finished.[0m
[0;32mI (6550) main: Read: [0m
[0;32mI (6550) main: Example finished.[0m
[0;32mI (6560) main: Read: [0m
[0;32mI (6560) main: Example finished.[0m
[0;32mI (6570) main: Read: [0m
[0;32mI (6570) main: Example finished.[0m
[0;32mI (6580) main: Read: [0m
[0;32mI (6580) main: Example finished.[0m
[0;32mI (6590) main: Read: [0m
[0;32mI (6590) main: Example finished.[0m
[0;32mI (6600) main: Read: [0m
[0;32mI (6600) main: Example finished.[0m
[0;32mI (6610) main: Read: [0m
[0;32mI (6610) main: Example finished.[0m
[0;32mI (6620) main: Read: [0m
[0;32mI (6620) main: Example finished.[0m
[0;32mI (6630) main: Read: [0m
[0;32mI (6630) main: Example finished.[0m
[0;32mI (6640) main: Read: [0m
[0;32mI (6640) main: Example finished.[0m
[0;32mI (6650) main: Read: [0m
[0;32mI (6650) main: Example finished.[0m
[0;32mI (6660) main: Read: [0m
[0;32mI (6660) main: Example finished.[0m
[0;32mI (6670) main: Read: [0m
[0;32mI (6670) main: Example finished.[0m
[0;32mI (6680) main: Read: [0m
[0;32mI (6680) main: Example finished.[0m
[0;32mI (6690) main: Read: [0m
[0;32mI (6690) main: Example finished.[0m
[0;32mI (6700) main: Read: [0m
[0;32mI (6700) main: Example finished.[0m
[0;32mI (6710) main: Read: [0m
[0;32mI (6710) main: Example finished.[0m
[0;32mI (6720) main: Read: [0m
[0;32mI (6720) main: Example finished.[0m
[0;32mI (6730) main: Read: [0m
[0;32mI (6730) main: Example finished.[0m
[0;32mI (6740) main: Read: [0m
[0;32mI (6740) main: Example finished.[0m
[0;32mI (6750) main: Read: [0m
[0;32mI (6750) main: Example finished.[0m
[0;32mI (6760) main: Read: [0m
[0;32mI (6760) main: Example finished.[0m
[0;32mI (6770) main: Read: [0m
[0;32mI (6770) main: Example finished.[0m
[0;32mI (6780) main: Read: [0m
[0;32mI (6780) main: Example finished.[0m
[0;32mI (6790) main: Read: [0m
[0;32mI (6790) main: Example finished.[0m
[0;32mI (6800) main: Read: [0m
[0;32mI (6800) main: Example finished.[0m
[0;32mI (6810) main: Read: [0m
[0;32mI (6810) main: Example finished.[0m
[0;32mI (6820) main: Read: [0m
[0;32mI (6820) main: Example finished.[0m
[0;32mI (6830) main: Read: [0m
[0;32mI (6830) main: Example finished.[0m
[0;32mI (6840) main: Read: [0m
[0;32mI (6840) main: Example finished.[0m
